

#!/bin/ksh      

###################################################################################################################################
#  
#  Copyright (c)2014 Ekutech Systems
#  All rights reserved
# 
###################################################################################################################################
# Module Description: Wrapper to generate control file for a build region
# 
# $HeadURL: http://prdsvnrepo:8080/svn/projects/src/main/resources/genBuildCf.ksh $
# $LastChangedRevision: 1161697 $
# $Author: user $
# $LastChangedDate: 2015-08-28 16:30:18 -0400 (Fri, 28 Aug 2015) $
#
###################################################################################################################################
# Change Date           Modifier        Description
# -----------           --------        -------------------------------------------------------------------------------------------
# 2009-06-12            uage            modified for dssva253 migration
###################################################################################################################################
set -a

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#---Sourced Files
#------------------------------
runlevel=$(whence $0 | cut -d'/' -f4)                     
FULLSCRIPTNAME=$(whence $0)
SCRIPTNAME=$(basename ${FULLSCRIPTNAME})
export SCRIPTDIR=$(echo ${FULLSCRIPTNAME} | sed s/"\/${SCRIPTNAME}"// )
. ${SCRIPTDIR}/blauthenticate.ksh
. ${SCRIPTDIR}/armoperations_interface.ksh
. ${SCRIPTDIR}/adxreader.ksh

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#---Sub Routines
#------------------------------
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# NAME:         usage
# ============
# DESCRIPTION:  Display message on how to use script 
# ============
# PARAMETERS:   Void
# ============
# RETURNS:      Void 
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
function usage
{
    echo "================================================================================================="
    echo "                              USAGE -- $(basename $0)"
    echo "-------------------------------------------------------------------------------------------------"
    echo "To create cf file with only certain packages:"
    echo "\tUSAGE%   $(basename $0) <app> <release> <package group> <packages>"
    echo "\tEXAMPLE% $(basename $0) hnw v99.000.0 stage ssi,ear,uigs,dismidtier"
    echo
    echo "To create cf file for package group other than default package group"
    echo "\tUSAGE%   $(basename $0) <app> <release> <package group>"
    echo "\tEXAMPLE% $(basename $0) hnw v99.000.0 provision"
    echo
    usage_rtes
    echo "================================================================================================="
    exit 1
}

#_____________________________________________________________________________________________________________
#
#                                               MAIN PROGRAM
#_____________________________________________________________________________________________________________
(( $# == 0 )) && usage  # Display usage if no parameters provided
      #prepare info for authentication with blade logic
typeset -l deployOptionHolder=$1
typeset appname=$1
typeset appversion=$2
typeset packageGroup=$3
typeset packages=$4

if [[ $deployOptionHolder == "-x" ]]; then
    appname=$2
    appversion=$3
    typeset deployFlag="-x"
    packageGroup=$4
    packages=$5
    authenticateGenBuildWithBladeLogic ${appname} ${appversion} ${runlevel} ${deployFlag}
fi

# Create Rollback CF
getAdxBuildRteName ${appname} ${appversion}
echo ./genDeployCf.ksh ${appname} ${appversion} ${ADX_RTE_NAME}/${ADX_RTE_NAME} ${packageGroup} ${packages}
genDeployCf.ksh ${appname} ${appversion} ${ADX_RTE_NAME}/${ADX_RTE_NAME} ${packageGroup} ${packages}

# Create Build CF
execute $@
exit $?



